API_BASE_URL=https://api.voiceflow.com/v2
PROJECT_ID= #Your Voiceflow project ID
VF_API_KEY= #Your Voiceflow API key
AUTHORIZATION_TOKEN= #A random authorization token to protect your endpoint
RATE_LIMIT_WINDOW_MS=60000 #Rate limit window in milliseconds
RATE_LIMIT_MAX_REQUESTS=10 #Rate limit max requests
DELAY=50 #Delay between requests in milliseconds
TIMEOUT=5m #Timeout in minutes for /gettranscripts endpoint
EXTRA_LOGS=false #Enable extra logs
REDACT_API_URL=http://localhost:5005/redact  #SpaCy URL for the redaction API
USE_REDACT=false #Set to true to use the redaction API
PORT=3000 #Port to run the server on
